# springboot-example

./: .gitignore  README.md  pom.xml
active-mq/: pom.xml
active-mq/src/main/java/activemq/: Consumer.java  MQ.java  Main.java  Producer.java
activemq/: pom.xml
activemq/src/main/java/activemq/: Consumer.java  MQ.java  Producer.java  SampleActiveMQApplication.java
cache/: pom.xml
cache/src/main/java/cache/: CacheController.java  CacheService.java  Main.java
config-repo/: neo-config-pro.properties
eureka/: pom.xml
eureka/src/main/java/eureka/: SpringCloudEurekaApplication.java
feign/Consumer/: pom.xml
feign/Consumer/src/main/java/feign/: Main.java  Proxy.java
feign/Consumer/src/main/resources/: application.properties
feign/Producer1/src/main/java/feign/: ProducerController.java
hystrix/: pom.xml
hystrix-dashboard/Consumer/src/main/java/feign/: ConsumerController.java  Proxy.java
hystrix/Consumer/: pom.xml
hystrix/Consumer/src/main/java/feign/: HelloRemoteHystrix.java  Main.java
hystrix/Consumer/src/main/resources/: application.properties
hystrix/Producer/: pom.xml
hystrix/Producer/src/main/java/feign/: Main.java  ProducerController.java
hystrix/Producer/src/main/resources/: application.properties
jpa/: pom.xml
jpa/src/main/java/jpa/: Main.java  User.java  UserRepository.java  UserService.java
jpa/src/main/resources/: application.properties
kafka/kafka1/spring-boot-kafka-consumer-example/src/main/java/com/techprimers/kafka/springbootkafkaconsumerexample/config/: KafkaConfiguration.java
kafka/kafka1/spring-boot-kafka-producer-example/: pom.xml
kafka/kafka1/spring-boot-kafka-producer-example/src/main/java/com/techprimers/kafka/springbootkafkaproducerexample/config/: KakfaConfiguration.java
kafka/kafka1/spring-boot-kafka-producer-example/src/main/java/com/techprimers/kafka/springbootkafkaproducerexample/controller/: UserResource.java
mail/: pom.xml
mail/src/main/java/mail/: MailService.java  Main.java
mail/src/main/resources/: application.properties
mongodb/: pom.xml
mongodb/src/main/java/mongodb/: Main.java  Mongodb.java  User.java
mongodb/src/main/resources/: application.properties
rabbitmq/: pom.xml
rabbitmq/src/main/java/rabbitmq/: Consumer.java  MQ.java  Main.java  Producer.java
rabbitmq/src/main/resources/: application.properties
redis/: pom.xml
redis/src/main/java/redis/: Main.java  Redis.java
redis/src/main/resources/: application.properties
shiro/: pom.xml
shiro/src/main/java/shiro/: User.java  UserController.java  UserDAO.java  UserService.java
spring-cloud-config-eureka/spring-cloud-config-server/src/main/resources/: application.yml
upload-large-files/: pom.xml
upload-large-files/src/main/java/upload/: Main.java  UploadController.java
upload-large-files/src/main/resources/: application.properties
