spring.application.name=spring-cloud-producer
server.port=9002
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
